MONGODB_URI=mongodb+srv://rohitlad012_db_user:movieticketbook@cluster0.xa5nhph.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1wb255LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w7OPHyhAY4qotUjBFPpzHe1MzfLb0VNwjGxrB5zLKf


INNGEST_EVENT_KEY=hlzjSKhK8SwyXI2f1pkNFScTxh-93YD7bXgUMbqnioTtp26oHwWKTuVXvnFmlqZTFmSn7jcA_4LTUQKTIBy4nw
INNGEST_SIGNIN=signkey-prod-264ba58a2f17ea4f1d5d3423451dd3337b3e77ccc8e9e3bad124311d117f158d
